<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
color:green;
font-weight: bold;
font-size:5em;
text-align: center;
line-height: 1000%
}
</style>
<title>HTML</title>
</head>

<body>
<h style="font-family:verdana;color:red"><a class="one" href="file:///C:/Users/HCC/Desktop/one.html" style="text-decoration:none" target="_blank">start learning html</a></h>
<marquee behavior=alternate><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512209318353&di=74303554fb719f3886ac0bb344f9f0db&imgtype=0&src=http%3A%2F%2Fimg1.lukou.com%2Fstatic%2Fp%2Fblog%2Fmedium%2F0009%2F24%2F56%2F92%2F9245692.jpg"></marquee>
</body>
</html>
