<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
h1 {color:yellow;
text-align: center;
font-size:500%;}
p1 {color:red;
text-align: left;
font-size:200%;}
p2 {font-weight:bold;
color:green;
}
.big {line-height: 200%}
</style>
</head>

<body>
<h1>Writing style
</h1>
<p1><br>Edit
</br></p1>
<p2 class="big">It is actually the text, it needs the explanation of the browser, its editor can be divided into roughly three kinds,

<br>Basic text, document editing software, use of Microsoft's own Notepad or WordPad can be written, of course, if you use WPS to write, also can. However, use the. htm or. html as the extension to make it easier for the browser to recognize that the direct explanation was executed.
</br>
<br>Half WYSIWYG software,
such as: Fck-editer, E-webediter and other online web page editor;
Especially recommended: Sublime Text Code Editor (developed by Jon Skinner, Sublime text 2 charges but can be tried indefinitely).
</br>
<br>WYSIWYG software, the most widely used editor, can make a page without knowledge of HTML, such as:
AMAYA (production unit: World Wide Web Alliance);
FRONTPAGE (production unit: Microsoft);
Dreamweaver (production unit: Adobe).
</br>
<br>The WYSIWYG software is faster, more efficient, and more intuitive than the software used to see it. Any modifications needed to be refreshed can be displayed. The disadvantage is that the resulting code structure is complex, which is not conducive to the implementation of advanced functions such as multi-people collaboration and precise positioning of large web sites.
</br></p2>
<p1><br>Character
</br></p1>
<p2 class="big">In addition to displaying common American information Interchange Standard Code (foreign language abbreviation: ASCII) characters and Chinese characters, HTML has many special characters, which together make up the HTML character set. There are 2 situations that require special characters, one for which there is a special meaning in a Web page, and two for characters that are not on the keyboard. HTML characters can be represented in some code, and the code can be represented in 2 ways. That is, the character code (named entity) and the numeric code (number entity). The character code begins with the "" character, with a semicolon; End, in which the character name, such as Reg; The number code also begins with the "" character, with the semicolon ";" End, which is numbered.



</body>
</html>