<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
h1 {color:yellow;
text-align: center;
font-size:500%;}
p1 {color:red;
text-align: left;
font-size:200%;}
p2 {font-weight:bold;
color:green;
}
.big {line-height: 200%}
</style>
</head>

<body>
<h1>Detailed Introduction</h1>
<p1><br>Origin</br></p1>
<p2 class="big">A hypermedia document on the World Wide Web is called a page (Foreign Language: page). A page that places a starting point on the World Wide Web, as an organization or an individual, is called the home page (Foreign Language: Homepage) or home page, which usually includes pointers to other related pages or other nodes (hyperlinks), the so-called hyperlink, which is a unified resource Locator (uniform Resource Locator, foreign language abbreviation: URL) pointer, by activating (tapping) it, allows the browser to easily get new pages. This is one of the most important reasons why HTML has been widely used. The organic collection of pages that logically will be considered a whole is called a website (website or site). The Hypertext Markup Language (English abbreviation: HTML) is a markup language designed for "Web page creation and other information that can be seen in a Web browser." The essence of Web pages is the Hypertext Markup Language, which can create powerful Web pages by combining other web technologies such as scripting languages, public gateway interfaces, components, and so on. As a result, Hypertext Markup Language is the foundation of World Wide Web (WEB) programming, that is, the World Wide Web is based on hypertext. The hyper-text markup language is called the Hypertext Markup Language because the text contains the so-called "HYPERLINK" point.
<p2><hr />
<p1><br>Custom</br></p1>
<p2 class="big">Hypertext Markup Language is an application of standard generic markup language, and also a specification, a standard that marks the various parts of a page to be displayed by marking symbols. A Web page file itself is a text file that lets you tell the browser how to display the content (such as how the text is handled, how it is arranged, how the picture is displayed, and so on) by adding a marker to the text file. The browser reads the page file sequentially, and then interprets and displays its tagged contents according to the tag, and the markup for the writing error will not point out its error, and without stopping its interpretation execution process, the author can only analyze the cause of the error and the location of the error by displaying the effect. Note, however, that for different browsers, there may be a different interpretation of the same tag, and thus may have various display effects.
</p2>

</body>
</html>