<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
h1 {color:yellow;
text-align: center;
font-size:500%;}
p1 {color:red;
text-align: left;
font-size:200%;}
p2 {font-weight:bold;
color:green;
}
.big {line-height: 200%}
</style>
</head>

<body>
<h1>Related requirements
</h1>
<p1><br>There are some conventions or default requirements when editing Hypertext Markup language files and using tags.
</br></p1>
<p2 class="big"><br>The file extension of the Text Markup Language source program defaults to using the HTM (the foreign language abbreviation for the disk operating system DOS limit is the extension) or HTML (the foreign language abbreviation is the extension) to facilitate the operation of the system or program recognition, in addition to the custom extension of the Chinese character. When using a text editor, be aware of modifying the extension. The commonly used image file has an extension of GIF and JPG.


</br>
<br>Hypertext Markup Language source program is a text file, its column widths can be unrestricted, that is, multiple tags can be written into one line, or even the entire file can be written as a line; If you write multiple lines, the browser generally ignores the carriage return (except the tag designation) in the file; the spaces in the file are not usually displayed in the source program. The complete space can use special symbol (entity character) "nbsp (Note that this letter must be lowercase, square space)" means a non-newline space, a symbol "/" delimited when the file path is used, a file name and a path description can be enclosed in double quotes.


</br>
<br>The markup element in the marker is enclosed in angle brackets, and the element with the slash indicates the end of the token description; Most markers must be used in pairs to indicate the beginning and end of the action, the tag element ignores the case, that is, it works the same, but the complete space can use the special symbol "nbsp (note that this letter must be lower case, square space)" ; Many tag elements have attribute descriptions, which can be further qualified by parameters, with more than one parameter or attribute item description, separated by spaces, and the contents of a markup element may be written as multiple lines.


</br>
<br>Marker symbols, including angle brackets, tag elements, property items, and so on must use a half-width character, not full-width characters.
</br>
<br>The HTML annotation begins with the "-" sign, ending with the symbol "--", for example--the annotation content--。 Comment Content to insert anywhere in the text. Any token that is marked as a comment is not displayed if the exclamation point is inserted at its first.
</br>
</body>
</html>