<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
h1 {color:yellow;
text-align: center;
font-size:500%;}
p1 {color:red;
text-align: left;
font-size:200%;}
p2 {font-weight:bold;
color:green;
}
.big {line-height: 200%}
</style>
</head>

<body>
<h1>Overall structure
</h1>
<p2 class="big"><br>A Web page corresponds to multiple HTML files, and the Hypertext Markup Language file is an extension or. html (a foreign language abbreviation for the disk operating system DOS limit) as an extension. You can use any text editor that can generate a TXT type source file to produce Hypertext Markup language files, just by modifying the file suffix.
The standard Hypertext Markup Language file has a basic overall structure, and the tags are generally paired (except for some tags, for example:), that is, the beginning and end of Hypertext Markup language files, and the head and entity two parts of the hyper-text markup language. There are three double tags used to confirm the overall structure of the page. The/BRBR marker HTML, which indicates that the file is described in Hypertext Markup Language (full name of this label), is the beginning of the file, and/, the end of the file, which is the opening and closing tag of the Hypertext Markup Language file.


</br></p2>

</body>
</html>