<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
h1 {color:yellow;
text-align: center;
font-size:500%;}
p1 {color:red;
text-align: left;
font-size:200%;}
p2 {font-weight:bold;
color:green;
}
.big {line-height: 200%}
</style>
</head>

<body>
<h1>Language Features</h1>
<p1>Hypertext Markup Language document making is not very complex, but powerful, supporting different data formats of the file inlay, which is the World Wide Web (WWW) One of the reasons, the main features are as follows:
</p1>
<p2 class="big"><br />Accessibility: Hyper-text Markup language version upgrade is more flexible and convenient by using superset.

<br /><br>Scalability: The wide application of Hypertext Markup Language has brought the enhancement function, increases the identifier and so on the request, the Hypertext Markup language takes the subclass element way, brings the guarantee to the system expansion.
</br><br>Platform independence: Although PCs are a big deal, but there are plenty of other machines such as Macs, Hypertext markup languages can be used on a wide range of platforms, another reason why the World Wide Web (WWW) is prevalent.

</br><br>Commonality: In addition, HTML is the common language of the network, a simple, universal markup language. It allows web producers to create complex pages that combine text with pictures that can be browsed by anyone else on the web, regardless of the type of computer or browser used.
</br></p2>




</body>
</html>