<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
h1 {color:yellow;
text-align: center;
font-size:500%;}
p1 {color:red;
text-align: left;
font-size:200%;}
p2 {font-weight:bold;
color:green;
}
.big {line-height: 200%}
</style>
</head>

<body>
<h1>Development history
</h1>
<p2 class="big"><br>Hypertext Markup Language (first edition)-published in June 1993 as work Group on Internet Engineering (IETF) (not standard):
</br>
<br>HTML 2.0-November 1995, published as RFC 1866, was declared obsolete after RFC 2854 was released in June 2000
</br>
<br>HTML 3.2-January 14, 1997, recommended standards for the consortium
</br>
<br>HTML 4.0-December 18, 1997, recommended standards for the consortium
</br>
<br>HTML 4.01 (minor improvement)--December 24, 1999, the consortium recommended standard
</br>
<br>HTML 5-October 28, 2014, the Consortium recommended standard 4 (see the reference section)
</br>
<br>IEC 15445:2000 ("ISO HTML")-released May 15, 2000, based on strict HTML 4.01 syntax, is the ISO and IEC standards.
</br>
<br>Wijmo is a control package based on HTML5, JQuery, CSS3, and SVG to meet the needs of building today's web systems. Based on Wijmo, your system will run faster and smoother, and the appearance will be more compelling. All new controls in Wijmo are encapsulated with new and improved themes based on the latest UI design trends. A graceful, professional control appearance can make your application compelling. For example, the 6 themes built into the ComponentOne Studio for ASP. NET Wijmo Control package can use more than 30 themes provided by the JQuery UI project, or even use Themeroller to create a system theme that belongs to you. 
</br>

<br>There are no 1.0 versions of HTML because there are many different versions. Some people think that Berners-Lee's version should be the first edition, and this version does not have an IMG element. The development of the subsequent version, known as html+, began in 1993 and was originally designed to be "a superset of HTML." The first formal specification used 2.0 as its version number to differentiate it from the various HTML standards at the time. The development of html+ continued, but it never became a standard.


</br>

<br>The HTML3.0 specification was introduced in March 1995 by the newly established consortium, which provided a number of new features, such as tables, text wrapping and the display of complex mathematical elements. Although it was designed to be compatible with the 2.0 version, the effort to implement the standard was too complex at the time, and standard development was halted by lack of browser support when the draft expired in September 1995. Version 3.1 has never been formally presented, and the next proposed version is the development of HTML 3.2, code Wilbur, which eliminates most of the new features in 3.0, but adds a number of specific browsers, such as Netscape and mosaic elements and attributes. HTML support for mathematical formulas finally becomes another standard MathML.


</br>

<br>HTML 4.0 also joins the elements and attributes of a number of specific browsers, but also begins to "clean up" the standard, marking some elements and attributes as obsolete, and recommending that they no longer be used. The future of HTML and CSS will be better combined.
</br>
<br>The predecessor of the HTML 5 draft was Web Applications 1.0. WHATWG was proposed in 2004 and was accepted by the consortium in 2007 and a new HTML team was set up. On January 22, 2008, the first official draft was released.
</br>
<br>xhtml1.0--was released on January 26, 2000, a recommended standard for the consortium, which was later revised on August 1, 2002.
</br>
<br>XHTML 1.1, released on May 31, 2001, recommended standards for the consortium.
</br>
<br>XHTML 2.0,W3C work Draft.
</br>
<br>XHTML 5, from an updated version of XHTML 1.x, based on the HTML 5 draft.
</br>
<br>HTML4.01 is a common version.
</br></p2>
</body>
</html>