<html>
<head>
<style type="text/css">
body {
background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511069300284&di=c96b24f3fd53104df65a492f9a6fea86&imgtype=0&src=http%3A%2F%2Ffc.topitme.com%2Fc%2F23%2Faa%2F1168691830eecaa23co.jpg);
background-size:100% 100%;
}
table, td, th
  {
  border:1px solid green;
  }
td {
  padding:20px;
   color:red;
  }
h1 {color:green;
text-align: center;
font-size:500%;
}
select{
width:200px;					
height:50px;
font-size:13px;
position:absolute;
right:100px;
top:150px
}

#blue {color:blue;}
#red {color:red;}
#gray {color:gray;}
</style>
</head>

<body>
<form>
<select name="cars">
<option style="color:red" >microblog</option>
<option style="color:blue" >wechat</option>
<option style="color:grey" >bbs</option>
<option style="color:purple; selected="selected">HTML communicate</option>
<option style="color:green; value="audi">qq</option>
</select>
</form>
<h1>HTML</h1>
<body>
<table>
<tr>
<th>HTML Wikipedia</th>
<th>HTML introduction</th>
<th>HTML communicate</th>
</tr>

<tr>
<td id="blue"><a href="file:///C:/Users/HCC/Desktop/new%201.html" style="text-decoration:none">Detailed introduction</a></td>
<td id="red">HTML title</td>
<td id="gray"><a href="https://weibo.com/mhtml5?refer_flag=1001030201_" style="text-decoration:none">microblog</a></td>
</tr>

<tr>
<td id="blue"><a href="file:///C:/Users/HCC/Desktop/new%202.html" style="text-decoration:none">language feature</a></td>
<td id="red">HTML paragraph</td>
<td id="gray"><a href="http://tieba.baidu.com/f?ie=utf-8&kw=html&fr=search&red_tag=f0155896925" style="text-decoration:none">bbs</a></td>
</tr>

<tr>
<td id="blue"><a href="file:///C:/Users/HCC/Desktop/new%203.html" style="text-decoration:none">writing style</a></td>
<td id="red">HTML link</td>
<td id="gray"> Wechat public account</td>
</tr>

<tr>
<td id="blue"><a href="file:///C:/Users/HCC/Desktop/new%204.html" style="text-decoration:none">monolithic structure</a></td>
<td id="red">HTML image</td>
<td id="gray">QQ</td>
</tr>
···
<tr>
<td id="blue"><a href="file:///C:/Users/HCC/Desktop/new%205.html" style="text-decoration:none">Development History</a></td>
<td id="red">HTML table</td>
<td id="gray">See Also↓↓↓</td>
</tr>

<tr>
<td id="blue"><a href="file:///C:/Users/HCC/Desktop/new%206.html" style="text-decoration:none">Related Requirement</a></td>
<td id="red">HTML layout</td>
<td id="gray"><a href=http://www.w3school.com.cn/html/html_jianjie.asp style="text-decoration:none">w3school</a></td>
</tr>

</table>



</body>
</html>



